appdirs==1.4.3
asgiref==3.3.1
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cryptography==3.4.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
Django==3.1.7
django-allauth==0.44.0
django-classy-tags==2.0.0
django-cms==3.8.0
django-cors-headers==3.7.0
django-crispy-forms==1.11.1
django-filer==2.0.2
django-formtools==2.2
django-js-asset==1.2.2
django-mptt==0.11.0
django-polymorphic==3.0.0
django-sekizai==2.0.0
django-sslserver==0.22
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.0.0
djangocms-bootstrap4==2.0.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-installer==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
djangorestframework==3.12.2
easy-thumbnails==2.7.1
html5lib==1.0.1
idna==2.8
importlib-metadata==3.7.0
ipaddr==2.2.0
lockfile==0.12.2
msgpack==0.6.2
mysql==0.0.2
mysql-client==0.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.23
mysql-connector-python-rf==2.2.2
mysqlclient==2.0.3
oauthlib==3.1.0
packaging==20.3
pep517==0.8.2
Pillow==8.1.1
progress==1.5
protobuf==3.15.6
pycparser==2.20
PyJWT==1.7.1
PyMySQL==1.0.2
pyparsing==2.4.6
python3-openid==3.2.0
pytoml==0.1.21
pytz==2021.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.14.0
sqlparse==0.4.1
toml==0.10.2
twilio==6.54.0
typing-extensions==3.7.4.3
tzlocal==2.1
Unidecode==1.1.2
urllib3==1.25.8
webencodings==0.5.1
zipp==3.4.1
