{% autoescape off %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>IdeaDC</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        *:before,
        *:after {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        img {
            max-width: 100% !important;
        }
        
        a {
            outline: none !important;
            text-decoration: none;
        }
    </style>
</head>

<body style="width:100% !important; background-color:#f4f4f4 !important; margin:0 !important; padding:0 !important; -webkit-font-smoothing: antialiased !important; font-family:Arial, Helvetica, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; width:100% !important; max-width:600px !important; margin:0 auto !important;">
        <tr>
            <td align="center" valign="top" height="40"></td>
        </tr>
        <tr>
            <td align="center" valign="top"><img src="https://staging.2excel.com.au:7676{% static 'logo/logo.png' %}" alt="image not found"></td>
        </tr>
        <tr>
            <td align="center" valign="top" height="40"></td>
        </tr>
        <tr>
            <td align="center" valign="top" style="padding:0 15px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="padding:40px 21px 30px 21px; border-radius:21px;">
                    <tr>
                        <td align="center" valign="top" style="padding:0; margin:0; font-size:32px; color:#242424; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Inquiry New</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" height="40"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:0; font-size:18px; color:#242424; font-family:Arial, Helvetica, sans-serif;">
                            <label>User :- <strong>{{name}}</strong></label> 
                        </td>
                    </tr>
                     <tr>
                        <td align="center" valign="top" style="padding:0; font-size:18px; color:#242424; font-family:Arial, Helvetica, sans-serif;">
                            <label>Email :- <strong>{{email}}</strong></label> 
                        </td>
                    </tr>
                     <tr>
                        <td align="center" valign="top" style="padding:0; font-size:18px; color:#242424; font-family:Arial, Helvetica, sans-serif;">
                            <label>Message :- <strong>{{message}}</strong></label> 
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" height="80"></td>
                    </tr>
                    <!-- <tr>
                        <td align="center" valign="top"><a href="#" style="padding:13px 40px; margin:0; display:inline-block; font-size:22px; color:#ffffff; background:#048ec8;">Verify my email</a></td>
                    </tr> -->
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" height="40"></td>
        </tr>
        <tr>
            <td align="center" valign="top" style="padding:0 15px; margin:0; font-size:12px; color:#646464; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore.</td>
        </tr>
        <tr>
            <td align="center" valign="top" height="30"></td>
        </tr>
    </table>

</body>

</html>
{% endautoescape %}